<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I'm a full-stack web developer in Ankara, Turkey. I design creative web sites, build new projects
      and sometimes coding for fun!"
    />
    <meta name="author" content="Cihat Ertem" />
    <meta
      name="keywords"
      content="Cihat Ertem, Web Designer, Web Developer, Coder, Programmer, SEO, Html"
    />
    <link rel="stylesheet" href="static/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/4235044b73.js"
      crossorigin="anonymous"
    ></script>
    <title>Cihat Ertem | Web Developer &amp; Designer &amp; Coder</title>
  </head>

  <body>
    <main>
      <section class="hero">
        <div class="name">
          <h1>Cihat <span class="hide">Ertem</span></h1>
          <span class="overlay">life time learner...</span>
        </div>
        <p>
          <span>programmer</span> // <span>cyborg</span> //
          <span>freelancer</span>
        </p>
      </section>

      <section class="skills">
        <p class="skills-banner">skills</p>
        <span class="fa-duotone fa-brands fa-python python"></span>
        <span class="fa-brands fa-square-js javascript"></span>
        <span class="fa-brands fa-html5 html"></span>
        <span class="fa-brands fa-css3-alt css"></span>
        <span class="fa-brands fa-linux linux"></span>
        <span class="fa-brands fa-react react"></span>
        <img
          class="flask-icon"
          src="static/images/flask.png"
          alt="flask framework icon"
        />
        <span class="fa-brands fa-docker docker"></span>
        <img
          class="django-icon"
          src="static/images/django.png"
          alt="django framework icon"
        />
      </section>

      <section class="socials">
        <p class="contact-banner">contact</p>
        <a href="https://github.com/cihatertem" target="_blank"
          ><span class="fa-brands fa-github github"></span
        ></a>
        <a href="https://cihatertem.dev" target="_blank"
          ><span class="fa-brands fa-internet-explorer page"></span
        ></a>
        <a href="https://www.linkedin.com/in/cihat-e-ab589812b/" target="_blank"
          ><span class="fa-brands fa-linkedin linkedin"></span
        ></a>
        <a href="mailto:cihatertem+githubpage@gmail.com" target="_blank"
          ><span class="fa-regular fa-envelope mail"></span
        ></a>
        <a href="https://t.me/Cihat" target="_blank"
          ><span class="fa-brands fa-telegram telegram"></span
        ></a>
      </section>
    </main>
    <footer>
      <p>
        © <span id="year"></span>
        <a href="https://cihatertem.dev" target="_blank">Cihat Ertem</a>. All
        rights reserved.
      </p>
    </footer>
    <script src="static/js/script.js"></script>
  </body>
</html>
